.work {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  column-gap: var(--space-10);
  margin-top: var(--space-6);
  row-gap: 0;
}

.lastItem {
  margin-bottom: 0;
}

.projects {
  margin-top: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  align-items: center;
}

.projects > * {
  width: 100%;
}

@media screen and (min-width: 990px) {
  .work {
    grid-template-columns: 1fr 1fr;
    row-gap: var(--space-4);
  }
}
