.container {
  display: grid;
  column-gap: var(--space-5);
  row-gap: var(--space-7);
  grid-template-columns: 1fr minmax(auto, 1120px) 1fr;
  grid-template-rows: none;
  grid-auto-flow: row;
  margin-top: var(--space-6);
}

.footer {
  border-top: 1px solid var(--accentColor2_dark);
  grid-column: 2/3;
  display: flex;
  gap: var(--space-4);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) 0 var(--space-6) 0;
}

.footer > div {
  line-height: var(--font-size-7);
  font-weight: 400;
  width: 100%;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-8);
}

.crawler {
  display: grid;
  grid-column-gap: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: none;
}

.crawler > div {
  display: flex;
  flex-direction: column;
}
