.about {
  background-color: var(--backgroundColor2_dark);
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 2rem 0;

  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr minmax(auto, 1120px) 1fr;
  grid-template-rows: none;
  grid-auto-flow: row;
}

.aboutDiv {
  grid-column: 2/3;
}

.description {
  display: grid;
  grid-column-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: none;

  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .about {
    /* grid-column: 2; */
    /* border-radius: 32px; */
    /* padding: 2rem 2.5rem; */
  }
}
